<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogS</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <div class="container">
        <div id="img0" class="panel active">
            <h3></h3>
        </div>
        <div id="img1" class="panel">
            <h3></h3>
        </div>
        <div id="img2" class="panel">
            <h3></h3>
        </div>
        <div id="img3" class="panel">
            <h3></h3>
        </div>
        <div id="img4" class="panel">
            <h3></h3>
        </div>

    </div>
    <script src="./JS/script.js"></script>
</body>

</html>